<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		background-color: black;
	}
	.content{
		height: 200px;
		width: 200px;
		background-color: pink;
		margin: 300px auto;
		position: relative;
		transform: rotate(45deg);
		border-radius: 50px;
		animation-name: shadow;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	.shake{
		height: 200px;
		width: 200px;
		animation-name: heart;
		animation-duration: 2s;
		margin: 0 auto;
		animation-iteration-count: infinite;
	}
	.content:before{
		content: '';
		display: block;
		height: 200px;
		width: 200px;
		background-color: pink;
		position: absolute;
		left: -100px;
		border-radius: 50% 0 0 50%;
		animation-name: shadow;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	.content:after{
		content: '';
		display: block;
		height: 200px;
		width: 200px;
		background-color: pink;
		position: absolute;
		top: -100px;
		border-radius: 50% 50% 0 0;
		animation-name: shadow;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}


	@keyframes heart{
		from{
			transform:scale(.9,.9);
		}
		to{
			transform: scale(1.2,1.2);
		}
	}
	@keyframes shadow{
		from{}
		to{
			box-shadow: 0px 0px 100px pink;
		}
	}



</style>
<body>
	<div class="shake">
		<div class="content"></div>
	</div>
</body>
</html>